{
  "name": "aghaniya-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:dev": "npm --prefix aghaniya-user run build:dev && npm --prefix aghaniya-admin run build:dev",
    "build:prod": "npm --prefix aghaniya-user run build:prod && npm --prefix aghaniya-admin run build:prod",
    "deploy:dev": "firebase deploy --project aghaniya",
    "deploy:prod": "firebase deploy --project aghaniya-enterprises-llp",
    "deploy:rules:dev": "firebase deploy --project aghaniya --only database,firestore",
    "deploy:rules:prod": "firebase deploy --project aghaniya-enterprises-llp --only database,firestore"
  },
  "devDependencies": {
    "firebase-admin": "^13.6.0"
  }
}